* {
    box-sizing: border-box;
}
body {
    margin:0;
}
.row {
    width: 100%;
    
    
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12{
 float:left;
}


.col-1 {
    width: 100%;
}
.col-2 {
    width: 8.33%;
}
.col-3 {
    width: 16.66;
}
.col-4 {
    width: 25%;
}
.col-5 {
    width: 33.33%;
}
.col-6 {
    width: 41.66%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.66%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.66%;
}
.col-12 {
    width: 91.66%;
}
.container {
    width: 800px;
    margin: auto;
}

