<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row">
        <div class="col-12">
          <div class="colored-block bg-top">
              <h1>Hi, my name is Forty</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque asperiores maxime quasi! Fuga voluptate qui quis illum possimus quos! Error eos quibusdam voluptas tenetur incidunt dolores, sapiente velit assumenda saepe!</p> 
           </div>
          </div>
        </div>
    <div class="row">
        <div class="col-5">
            <div class="colored-block bg-aqua">
                <h1>Aliquam</h1>
                <p>Lorem ipsum dolor sit.</p>
            </div>    
        </div>
        <div class="col-7">
            <div class="colored-block bg-purple">
                <h1>Tempus</h1>
                <p>Lorem ipsum dolor.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-7">
            <div class="colored-block bg-orange">
                <h1>Magna</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="col-5">
           <div class="colored-block bg-yellow">
               <h1>Ipsum</h1>
               <p>Lorem ipsum dolor sit.</p>
           </div>
        </div>
    </div>
    <div class="row">
        <div class="col-5">
            <div class="colored-block bg-blue">
                <h1>Consequat</h1>
                <p>Lorem ipsum dolor.</p>
            </div>
        </div>
        <div class="col-7">
            <div class="colored-block bg-green">
                <h1>Etiam</h1>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="colored-block bg-bottom">
                <h1>Massa liberto</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis cum modi a ad vel reprehenderit consectetur architecto quidem adipisci unde commodi tempore quos itaque temporibus doloremque ducimus veniam reiciendis delectus, voluptatibus impedit dolor. Minima dicta non blanditiis magnam, voluptatibus nisi adipisci dolor repudiandae velit rerum, corporis delectus, commodi! At, omnis.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-9">
            <div class="colored-block contacts">
                
            </div>
        </div>
        <div class="col-3 email">
            
        </div>
        <div class="col-3 phone">
            
        </div>
        <div class="col-3 adress">
            
        </div>
    </div>
    <div class="row">
        <div class="col-12 ">
           <div class="colored-block follow">
               
           </div>
        </div>
    </div>
</body>
</html>